{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWT": {
    "IsEnabled": "true",
    "SecretKey": "NAWWANMXBCTMMNAWWANMXBCTMM",//ni
    "Issuer": "DBP",
    "Audience": "DBPWebSite"
  },
  "AllowedHosts": "*",
  "Urls": "http://*:6007;"
}
